<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <meta charset="utf-8">
</head>

<body>
    <div class="container">
        <div class="leftPanel">
            <h1>광나루 교회</h1>
            <img src="./assets2/church.jpg" width="400">
            <ul>
            <li><a href="./church.html" target="_blank" title="church.html 광나루 교회 소개"><h2>소개</h2></a></li>
            <li><a href="./church2.html" target="blank" title="church2.html 설교예배"><h2>설교</h2></a></li>
            <li><a href="./church3.html" target="_blank" title="church3.html 찬양"><h2>찬양</h2></a></li></ul>